.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: 0 auto;
  grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media screen and (min-width: 320px) {
  .photo-grid {
    row-gap: 12px;
    padding: 64px 16px 0 16px;
  }
}

@media screen and (min-width: 425px) {
  .photo-grid {
    gap: 16px 16px;
    padding: 88px 24px 0 24px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    gap: 16px 16px;
    padding: 88px 24px 0 24px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid {
    gap: 14px 14px;
    padding: 92px 48px 0 48px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    gap: 16px 16px;
    padding: 92px 48px 0 48px;
  }
}
